@import "config.less";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: @lightgray;
    background-image: url(../img/hexagons.svg);
    background-attachment: fixed;

    font: @font;
    color: @dark-text;
}

*, *:after, *:before {
    box-sizing: border-box;
}


@import "header.less";
@import "nav.less";
@import "main.less";
@import "aside.less";
@import "mediaqueries.less";
