/*
 * Configuration file, colours, sizes stuf like that.
 */

// COLOURS
@base-color: hsl(225, 46%, 90%);

@header-color: hsl(225, 46%, 42%);
@header-hover: saturate(spin(@header-color, -75), 25%);

@dark-text: hsl(225, 50%, 15%);
@light-text: hsl(225, 50%, 95%);

// FONTS
@font-size: 16px;
@font-family: "Open Sans", "Segoe UI", "Helvetica", "Calibri", "Arial", sans-serif;

@font: @font-size @font-family;

// SIZES
@base-size: 1em;

@bigger: @base-size * 1.5;
@big: @base-size * 1.25;
@normal: @base-size;
@threequart: @base-size * 0.75;
@half: @base-size * 0.5;
@quart: @base-size * 0.25;
@small: @base-size * 0.125;



// SNIPPITS
