footer {
    text-align: center;
    overflow: hidden;

    background-color: var(--header-color);
    background-image: url(../img/hexagons.svg), linear-gradient(to bottom, var(--darker1) 0%, var(--header-color) 100%);
    //background-attachment: fixed;

    flex-shrink: 0;

    width: 100%;
    margin: 0;
    padding: @double @half;

    & > p {
        color: var(--light-text);
        font-weight: lighter;
    }
}
