header {
    text-align: center;
    background-color: @header-color;
    overflow: hidden;

    width: 100%;
    margin: 0;
    padding: @bigger @half;

    & > h1 {
        color: @light-text;
        font-weight: bold;
    }
}
