main {
    //
    flex: 1 0 auto;
    .z-depth(2);
}

article {
    padding: @double @half;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-start;

    max-width: 1280px;
    margin: auto;

    background-color: var(--lightgray);
}

.card {
    background-color: var(--fullwhite);
    flex: .25 1 500px;

    padding: @normal;
    margin: @half;

    .z-depth(2);
}

.ll-list-container li, .lifeline {
    padding: @half;
    border-radius: 3px;
    background-color: var(--lightgray);
    transition: all .5s ease;
    .z-depth(2);

    &:hover {
        background-color: var(--other-lightgray);
        border-left-width: @normal;
    }
}

.lifeline {
    //color: var(--light-text);
    margin: @half 0;

    &:first-of-type {
        margin-top: @normal;
    }
    &:last-of-type {
        margin-bottom: 0;
    }
}

.ll-personal {
    //background-color: var(--ll-personal);
    border-left: @half solid var(--ll-personal);
}
.ll-work {
    //background-color: var(--ll-work);
    border-left: @half solid var(--ll-work);
}
.ll-school {
    //background-color: var(--ll-school);
    border-left: @half solid var(--ll-school);
}

.highlight-personal > p:not(.ll-personal) {
    opacity: .25;
}
.highlight-work > p:not(.ll-work) {
    opacity: .25;
}
.highlight-school > p:not(.ll-school) {
    opacity: .25;
}



.ll-list-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    padding: 0;
    margin: 0;

    list-style: none;

    cursor: pointer;

    & li {
        flex-grow: 1;
        max-width: ~"calc((100% / 3) - 0.5em)";
    }
}
