nav {
    width: 100%;
}
.tabs {
    list-style: none;
    padding: 0;
    margin: @normal @normal @half @normal;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.tab {
    background-color: @header-color;
    color: @light-text;
    padding: @half @threequart;
    margin-bottom: @half;
    cursor: pointer;
    flex: .2 0 auto;

    text-align: center;
    transition: all .1s ease-in;

    .z-depth();

    &:hover {
        background-color: @header-hover;
        .z-depth(6);
    }
    &:not(:last-of-type) {
        margin-right: @half;
    }
}

.emphasize {
    font-weight: bold;
    background-color: @lighter2;
}
.tab-active {
    background-color: @darker2;
}
